MONGO_URI="mongodb://localhost:27017/FD"

CLODINARY_CLOUD_NAME =drsmzmzbw
CLODINARY_API_KEY =818146669556825
CLODINARY_API_SECRET_KEY =OaZJw-6GqVd9jdGUXbc_cSQHAKU

JWT_SECRET_KEY = "userone"

ADMIN_EMAIL="dinshasivan@gmail.com"
ADMIN_PASS="dinsha123"

